{
  "name": "spm",
  "description": "A Package Manager for SeaJS",
  "version": "0.0.1",
  "authors": ["Frank Wang <@lifesinger>", "Frank Xu <@yyfrankyy>"],
  "keywords": ["seajs", "modules", "builder", "framework", "packager"],
  "main": "./index.js",
  "homepage": "https://seajs.github.com/spm",
  "engines": {
    "node": ">= 0.4.8"
  },
  "dependencies": {
    "npm": ">= 1.0.6",
    "colors": ">= 0.3.0",
    "uglify-js": ">= 1.0.2",
    "gzip": ">= 0.1.0"
  },
  "directories": {
    "lib": "./lib"
  },
  "bin": {
    "spm": "./bin/spm",
    "sbuild": "./bin/sbuild",
    "snode": "./bin/snode"
  },
  "preferGlobal": true
}
