{
    "name": "{{project}}",
    "version": "0.1.0",
    "description": "",
    "homepage": "",
    "author": "",
    "repository": {
        "type": "git",
        "url": ""
    },
    "bugs": {
        "url": ""
    },
    "license": "",
    "moduleDependencies": {
    },
    "tests": ["{{project}}"],
    "output": {
        "{{project}}.js": ["{{project}}.js"]
    }
}
