{
  "name": "{%= name %}",
  "version": "{%= version %}",
  "description": "{%= description %}",
  "homepage": "{%= homepage %}",
  "author": "{%= author %}",
  "maintainers": [
    "{%= author %}"
  ],
  "repository": {
    "type": "git",
    "url": "{%= repository %}"
  },
  "bugs": {
    "url": ""
  },
  "keywords": [],
  "licenses": "{%= licenses %}",
  "spm": {
    "main": "src/{%= name %}.js",
    "denpendencies": {
    },
    "devDenpendencies": {
      "expect": "0.2.0"
    },
    "engines": {
      "seajs": "2.1.1"
    }
  }
}
